events {}

http {
    server {
        listen 5100 ssl;
        server_name age-calculator-mark.glavnyy.com.ua;
	
	ssl_certificate ./ssl/fullchain.pem;
	ssl_certificate_key ./ssl/privkey.pem;

        location / {
            proxy_pass http://app:6200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
